{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "all-bye.gl.joinmc.link",
          "assigned_srv": "all-bye.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d361b0e-b704-407d-b885-b4f0aa6b5784",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14009,
          "port_start": 14008,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T07:41:16.563668Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fe04bf4-5bbe-4f3f-aab7-fafda7790669",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99c21c94-b9b6-4868-ad84-2e0f057e1994",
          "agent_name": "from-key-c32f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
